group 'com.qchery'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springbootVersion = "1.5.2.RELEASE"
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-web:${springbootVersion}",
            "com.alibaba:fastjson:1.2.31"
//            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.8",
    )
    testCompile(
            "junit:junit:4.11",
            "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
    )
}

